<!DOCTYPE html>
<html>
<meta charset="utf-8"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head >
<title>
	replica
</title>

</head>
<style type="text/css">
	h1.primary-logo{
		
		line-height: 18px;
		width:990px;
		margin-left: 225px;
		margin-right: 225px;
		display: block;
	}
	span.scho{
		float:left;
		
	}
	span.fly{
      float: right;
	}
	span.wrap{
		margin-top: 16px;
		margin-bottom: 16px;
		margin-left: 225px;
		margin-right: 225px;
		display: block;
	}
	div.redb{
		width:100%;
		height: 339.2px;
		background-color: #d83230;
		display: table;

	}
	body{
		font-family: Arial;
	}
	div.home{
		margin-bottom: 30px;
		margin-right: 30px;
		margin-left: 225px;
		position:relative;
		padding-bottom: 10px;
		padding-left: 15px;
		padding-top: 15px;
		float: left;


	}
	div.wel{
		font-size: 20px;
		line-height: 15px;
		color: white;
		display: block;
		font-family: BrandonText-Regular,Arial,sans-serif;
		
	}
	div.sign
	{
		color:white;
		margin-bottom: 15px;
		margin-top: 13px;
		font-size: 36px;
		line-height: 25px;
		font-family: Arial,sans-serif;
		
	}
	div.teacher{
		    float: left;
    position: relative;
    width: 325px;
    background: #ad2826;
    color: #fff;
    padding: 15px 0;
    margin-right: 15px;
    height: 187px;
	}
	div.form{
		background: #ad2826;
		width:310px;
		height: 237px;
	}
div.foot1{
		height: 20px;
		

	
		width:100%;
		background: #ad2826;
		
		
	}
	div.parents{
		    background: #ad2826;
    padding-top: 40px;
        float: left;
    position: relative;
    width: 325px;
    
    
    color: #fff;
    padding: 15px 0;
    margin-right: 15px;
    height: 187px;
	}
	div.he2{
		width: 70%;
		
		margin:10px 0 20px;
		text-align: center;
	}
	div.blueb{
		background-image: url("bgscho.jpg");
		    height: 432px;
   background-color: #3abaac;
   background-repeat: no-repeat;
   background-position: center ;
    position: relative;
    box-sizing: border-box;
    margin-top: 3px;
	}
	h2.next-text-image-h2 {
    color: #fff;
    font-size: 40px;
    text-align: center;
    margin: 0px;
    padding: 22px 0px 3px 0px;
    font-family: BrandonText-Regular, Arial, sans-serif;
    font-weight: 400;
}
div.next-text-image{
	    float: right;
    width: 43%;
    margin-top: 20px;
    display: block;
}
div.mpbile-single-video{
	    position: relative;
    display: block;
    width: 53%;
   
    float: left;
    margin-left: 50px;
    margin-top: 10px;
    overflow: hidden;
    box-sizing: border-box;

}
.vd1{
	    position: relative;
    display: block;
    
    margin-top: 10px;
    
   margin-left: 255px;

}
.titl{
	    color: #d83230;
    text-align: center;
    margin-top: 45px;
    font-size: 36px;
    font-family: BrandonText-Regular, Arial, sans-serif;
    font-weight: 400;
    line-height: 41.9px;
}
.parent{
	display: inline-block;
}
.img1{
	width:15%;
	text-align: center;
    display: inline-table;
}
.after{
	    color: #dbcba6;
    position: relative;
    top: -3px;
    right: 1px;
}
.before{
	   color: #dbcba6;
    position: relative;
    top: -3px;
    left: 2px;
}
.bord{
	color: #D73131;
    font-weight: bold;
}
p{
	    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
h3{
	font-size: 20px;
	font-weight:400;
	line-height: 23px;
	font-family: Arial;
	text-align: center;
	color:rgb(58,58,58);
}
.img2{
	width:15%;
	text-align: center;
    display: inline-table;
    margin-left: 20px;
}
.img3{
	width:15%;
	text-align: center;
    display: inline-table;
    margin-left: 20px;
}
.img4{
	width:15%;
	text-align: center;
    display: inline-table;
    margin-left: 20px;
}
.new-teacher{
	    background: #f4f1ea;
    width: 100%;
    position: relative;
    display: block;
}	
.vd{
	    background: #fff;
    padding: 15px;
    min-height: 380px;
    padding-top: 0px;
    display: inline-block;
    width: 935px;

}	
.vdd{
	    position: relative;
    top: 15px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    width: 640px;
    height: auto;
    float: left;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.vdd2{
	float: right;
	padding: 17px;
	overflow: auto;
	height: 321px;
	margin-top: 16px;
	border:1px solid #d1d1e0;
}
.headsec{
	    color: #d83230;
    font-weight: 400;
    font-size: 36px;
    font-family: BrandonText-Regular, Arial, sans-serif;
    margin-top: 42px;
    margin-bottom: 22px;
}
.allsec{
	    text-align: center;
    height: 194px;
    background: #fff;
    width: 1020px;
    margin: 0px auto;
    display: block;
}
.sec2{
	    display: inline-block;
    width: 23%;
    height: auto;
    border: 1px solid transparent;
    margin-top: 0px;
    margin-bottom: 50px;
    position: relative;
    border-right: 1px solid #d83230;
}
.sec1{
	    display: inline-block;
    margin-left: 0px;
    width: 25%;
    height: auto;
    margin-top: 0px;
    margin-bottom: 50px;
    position: relative;
    border-right: 1px solid #d83230;
    border-left: 1px solid #d83230;
}
.getread{
	    height: auto;
    background-color: #F4F1EA;
    display: inline-block;
    width: 100%;
    margin-top: 10px;
    padding-bottom: 30px;
}
.subtle{
	    font-family: BrandonText-Medium,Arial,sans-serif;
    font-size: 32px;
    text-transform: uppercase;
    line-height: 40px;
    text-align: center;
    display: inline-block;
}
.teach{
	display: inline-block;
	width:49%;
	float:left;
}
.par{
	display: inline-block;
	width:49%;
	float:right;
}
.signup{
	width:990px;
}
.log{
	    background: #3FB0EB;
    height: 45px;
  
    display: inline-block;
    margin-top: 14px;
    position: relative;
    text-transform: none;
    font-size: 18px;
    font-weight: 700;
    text-align: center ;
    width: 100%;
    color: #fff;
}
.log2{
	    background: #f88000;
    height: 45px;
  
    display: inline-block;
    margin-top: 14px;
    position: relative;
    text-transform: none;
    font-size: 18px;
    font-weight: 700;
    text-align: center ;
    width: 100%;
    color: #fff;
}
footer{
	    background-color: #f4f1ea;
    clear: both;
    letter-spacing: 1px;
    margin-bottom: 1em;
}
.footercont{
	display: table;
    width: 996px;
    border-left: 4px solid #fff;
    margin: 0 auto;
}
.item{
	    font-size: 14px;
    letter-spacing: 0;
    display: table-cell;
    padding: 17px 20px 0;
    width: 245px;
    border-right: 4px solid #fff;
}
.content{
	    display: table;
    vertical-align: top;
    width: 100%;
}
.head2{
	font-weight: 700;
    margin: 0 0 18px;
    padding: 0;
    line-height: 1;
    font-size: 16px;
}
 .lis{
	    
    line-height: 1.5;
    margin-bottom: 15px;
    color: #3a3a3a;
    font-size: 16px;
}
.item2{

    font-size: 14px;
    letter-spacing: 0;
    display: table-cell;
    padding: 17px 20px 0;
    width: 245px;
    border-right: 4px solid #fff;
}
.one{
	

}
.two{
	
	margin-top: 6px;
	
	 
}
.head3{
	    font-weight: 700;
    margin: 0 0 18px;
    padding: 0;
    line-height: 1;
}
.item3{
	    font-size: 14px;
    letter-spacing: 0;
    display: table-cell;
    padding: 17px 20px 0;
    width: 245px;
    border-right: 4px solid #fff;
}
.icon{
	display: inline-block;
}
.item4{
	    font-size: 14px;
    letter-spacing: 0;
    display: table-cell;
    padding: 12px 10px 0;
    width: 245px;
    border-right: 4px solid #fff;
}
.immi{
	margin-right: 5px;
}
.space{
	line-height: 1.285;
	width: 100%;
	height:120px;

}
.lef{
	    width: 310px;
    position: relative;
    margin: 0 30px 30px 0;
    padding: 15px 0 10px 15px;
    float: left;
    height: auto;
    margin-left: 225px;
}
.login{
	padding: 10px 15px 20px;
    width: 280px;
    float: left;
    background-color: #ad2826;
}
.email{
	width: 270px;
	margin:5px 5px 5px 5px;
	background-color: white;
	height:30px;
	text-align:  center;
	font-size: 19px;
	color: rgba(0,0,0,0.4);
	padding-left: 2px;
	display: inline-block;
	line-height: 10px;
	border: 1px solid #e0e0eb;

}
.pass{
	width: 270px;
	margin:5px 5px 5px 5px;
	margin-top: 10px;
	background-color: white;
	height:30px;
	text-align:  center;
	font-size: 19px;
	color: rgba(0,0,0,0.4);
	padding-left: 2px;
	display:block;
	line-height: 10px;
	border: 1px solid #e0e0eb;

}
.comb{
	display:inline-block;
}
.box{
	width:25px;
	height:25px;
	background-color: white;
	display: inline-block;
	margin-left: 5px;
	margin-top: 5px;

}
.rem{
display: inline-block;
float: right;
margin-left: 10px;
margin-top: 3px;
color: white;
font-size: 14px;
line-height: .8;
font-family: Arial;
}
.brac{
	color:white;
	font-size: 11px;

}
.in{
	width: 
}
.button{
	    width: 280px;
    float: left;
    padding: 0;
    height: 45px;
    margin-top: 20px;
    margin-bottom: 10px;
    background: #F28005;
}
.in{
	display: block;
	font-size: 18px;
	text-align: center;
	color:white;
	font-family: Arial;
	margin-top: 12px;
	font-weight: 700;
}
.forg{
	color: white;
	margin-top: 15px;
	text-decoration: underline;
	    text-decoration-style: initial;
    text-decoration-color: initial;
}
.h22{
	display:inline-block;
	width:44%;
	border-bottom: 1px solid white;
	float:right;
	position: relative;
	top:110px;
	margin-right: 260px;
	z-index: 1;
}
.firs{
	display:inline-block;
	
	
	float:right;
	position: relative;
	top:90px;
	margin-right: 390px;
	background-color: #d83230;
	z-index: 2;
	font-size: 40px;
	color: white;
	font-family:Arial;
}
.lb{
float: left;
    position: relative;
    width: 325px;
    background: #ad2826;
    color: #fff;
    padding: 15px 0;
    margin-right: 15px;
    height: auto;
    margin-top: 100px;
}
.rb{
    float: left;
    position: relative;
    width: 325px;
    background: #ad2826;
    color: #fff;
    padding: 15px 0;
    margin-right: 15px;
    height: auto;
    margin-top: 100px;
}
.sub{
	font-family: BrandonText-Medium,Arial,sans-serif;
    font-size: 24px;
    text-transform: uppercase;
    line-height: 40px;
    text-align: center;
    margin-top: 20px;
}
.sus1{
	    background: #3FB0EB;
    height: 45px;
    line-height: 45px;
    display: inline-block;
    
    margin-top: 14px;
    margin-right: 25px;
    margin-bottom: 29px;
    margin-left: 25px;
    position: relative;
    text-transform: none;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    width: 273px;
    font-family: Arial;
}
.sus1:hover{
	background: #137fb9;
}
.sus2{
	  background: #F28005;
    height: 45px;
    line-height: 45px;
    display: inline-block;
    
    margin-top: 14px;
    margin-right: 25px;
    margin-bottom: 29px;
    margin-left: 25px;
    position: relative;
    text-transform: none;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    width: 273px;
    font-family: Arial;
}
.sus2:hover{
	background: #ff471a;
}
.con{
display: table;
    vertical-align: top;
    width: 100%;
    margin-left: 245px;
    margin-top: 20px;
    width:auto;
}
.one1{

    margin: 0;
    padding: 0;
    width: auto;
    float: left;
    clear: both;
    line-height: 18px;

}
.two2{
	 margin: 0;
    padding: 0;
    width: auto;
    float: left;
    clear: both;
}
.bar{
	margin: 0 9px;
}
li{
	list-style: none;
	float: left;
}
i{
	margin-left: 2px;

}

.k:hover{
	color: #ff9900;
}
.button:hover{
	background: #ff471a;
}
	
.scroll-up{
	position: fixed;
   
    right: 0;
    z-index: 17;
    width: 26px;
    height: 26px;
   
    border: 2px solid #c0b299;
    color: #c0b299;
    font-size: 1.4em;
    text-align: center;
    transition: opacity 150ms;
}

span.info1{
	padding-top: 10px;
}
</style>
<h1 class="primary-logo">
	<img src="logo.png" alt="logo">
</h1>
<span class="wrap">
<span class="scho">
	<img src="scho.png" alt="logo">
</span>
<span class="fly">
	<img src="fly.png" alt="logo">
</span>
</span>

<div class="redb">
	<div class="lef">
<div class="wel">Welcome Back!</div>
<div class="sign">SIGN IN</div>
<div class="login">
	<div class="email"><br> Scholastic Account Email</div>
	<div class="pass"><br>Scholastic Account Password</div>
	<div class="comb">
		<div class="box"></div>
		<div class="rem">
			Remember me.<br>
			<span class="brac" >(Not recommended for public computers.)</span>
	</div>
	</div>
	<a href="#" style="color: white;text-decoration: none;"><div class="button">
	<div class="in">SIGN IN</div>
</div></a>
<a href="#"><div class="forg">Forgot your account information?</div></a>
</div>
</div>
<div class="rig">
<div class="h22"></div>
<span class="firs">FIRST TIME HERE?</span>
<div class="lb">
	<div class="sub">TEACHERS</div>
	<a href="#" style="color: white;text-decoration: none;"><div class="sus1">CREATE AN ACCOUNT <i class="fa fa-chevron-right" style="font-size:12px"></i></div></a>
</div>
<div class="rb">
	<div class="sub">PARENTS</div>
	<a href="#" style="color: white;text-decoration: none;"><div class="sus2"> GET STARTED  <i class="fa fa-chevron-right" style="font-size:12px"></i> </div></a>
</div>





</div>
	</div>
	<div class="foot1"></div>




<div class="blueb">
	<h2 class="next-text-image-h2">When Children Love to Read, the Future Is an Open Book</h2>
	<div class="next-text-image"><img src="books.png" alt="book"></div>
<a href="#"><div class="mobile-single-video"><img src="sv.png" class="vd1" alt="lo" width="572.4" height="323.4px"></div></a>
</div>
<h2 class="titl">How to Grow the Love of Reading</h2>
<div style="width:100%;text-align: center;">
	<div class="parent" style="width:1000px;">
		<div class="img1">
			<img src="im1.jpeg" alt="lo">
			<p class="bord">
				<span class="before">___________</span><span style="font-size:20px;font-family:Arial,sans-serif;"> 1 </span><span class="after">___________</span>
			</p>
			<p>
			</p>
			<h3 class="h2-one">
				Teachers send home<br>
				book flyers with many<br>
				more books available<br>
				online.
			</h3>
		</div>
		<div class="img2">
			<img src="im2.jpeg" alt="lo">
			<p class="bord">
			<span class="before">___________</span><span style="font-size:20px;font-family:Arial,sans-serif;"> 2 </span><span class="after">__________</span>
			</p>
			<p>
			</p>
			<h3 class="h2-one">
				Kids choose books<br>
				and parents submit orders<br>
				to teachers.
			</h3>
		</div>

	<div class="img3">
			<img src="im3.jpeg" alt="lo">
			<p class="bord">
				<span class="before">___________</span><span style="font-size:20px;font-family:Arial,sans-serif;"> 3 </span><span class="after">___________</span>
			</p>
			<p>
			</p>
			<h3 class="h2-one">
				Teachers submit class<br>
				orders to Scholastic &<br>
				get <strong>FREE</strong> Books &<br>
				resources for the class.
			</h3>
		</div>
		<div class="img4">
			<img src="im4.jpeg" alt="lo">
			<p class="bord">
				<span class="before">___________</span><span style="font-size:20px;font-family:Arial,sans-serif;"> 4 </span><span class="after">___________</span>
			</p>
			<p>
			</p>
			<h3 class="h2-one">
				The Book Box arrives<br>
				in class, and teacher<br>
				distributes student book<br>
				orders.
			</h3>
		</div>

	</div>
	<div style="clear: both"></div>
</div>
<div class="new-teacher">
	<div style="min-height: 490px;">
		<div style="max-width: 1000px;margin: 0px auto;position: relative;box-sizing: border-box;text-align: center;">
			<h3 style="color:#d83230;font-size: 36px;margin-bottom: 15px;font-family: BrandonText-Regular,Arial,sans-serif;font-weight:400;padding-top: 20px;">How to Get Started</h3>
			<div class="vd">
				<img src="vd2.jpg" alt="lo" class="vdd" width="600px" height="361px">
			<div class="vdd2"><img src="ssf.png" alt="lo" width="228px" height="700px" ></div>
		</div>
	</div>
</div>
</div>
<div class="allsec">
	<h2 align="center" class="headsec">Exclusively for Teachers</h2>
	<div class="sec1" style="font-family:BrandonText-Regular,sans-serif;color:#3a3a3a;font-weight: 400;font-size: 20px;line-height: 30px;display:inline-block;  "><a href="#" style="color: rgb(58,58,58);text-decoration: none;">
		Shop<br>
		Exclusive<br>
		Teacher Values <i class="fa fa-chevron-right" style="font-size:0.7em"></i></a>
	</div>
	<div class="sec2" style="font-family:BrandonText-Regular,sans-serif;color:#3a3a3a;font-weight: 400;font-size: 20px;line-height: 30px; "><a href="#" style="color: rgb(58,58,58);text-decoration: none;">
		Introduce a New<br>
		Teacher-Get 250<br>
		Bonus Points <i class="fa fa-chevron-right" style="font-size:0.7em"></i></a>
	</div>
	<div class="sec2" style="font-family:BrandonText-Regular,sans-serif;color:#3a3a3a;font-weight: 400;font-size: 20px;line-height: 30px; "><a href="#" style="color: rgb(58,58,58);text-decoration: none;">
		Sign In to<br>
		Redeem Your <br>
		Bonus Points <i class="fa fa-chevron-right" style="font-size:0.7em"></i></a>
	</div>
	<div class="sec2" style="font-family:BrandonText-Regular,sans-serif;color:#3a3a3a;font-weight: 400;font-size: 20px;line-height: 30px; "><a href="#" style="color: rgb(58,58,58);text-decoration: none;">
		New Apple<br>
		Recognition and <br>
		Rewards Program <i class="fa fa-chevron-right" style="font-size:0.7em"></i></a>
	</div>
</div>
<div class="getread" align="center">
	<p class="para" style="font-family: BrandonText-Regular,Arial,sans-serif;font-size: 36px;color:#d83230">Let's Get Reading</p>
	<div class="signup">
	<div class="teach" >
		<div class="subtle" style="color:#3fb0eb;">TEACHERS</div>
		<div class="log">
		<div class="cre" style="margin-top:14px;"><a href="#" style="color: white;text-decoration: none;">CREATE AN ACCOUNT <i class="fa fa-chevron-right" style="font-size:12px"></i></a></div></div>
	</div>
	<div class="par" >
		<div class="subtle" style="color:#f88000;">PARENTS</div>
		<div class="log2">
		<div class="cre" style="margin-top:14px;"><a href="#" style="color: white;text-decoration: none;">CREATE AN ACCOUNT <i class="fa fa-chevron-right" style="font-size:12px"></i></a></div></div>
	</div>
</div>
</div>

<div class="space">
</div>


<footer style="color: rgb(58,58,58);">
<div class="footercont">
	<div class="item">
		<div class="content">
			<p class="head2"><strong>FOR TEACHERS</strong></p>
			<p class=lis>
				<a href="#" style="color: rgb(58,58,58);text-decoration: none;"><span class="k">Create an Account</span></a><br>
				<a href="#" style="color: rgb(58,58,58);text-decoration: none;"><span class="k">Request a Catalog</span></a><br>
				<a href="#" style="color: rgb(58,58,58);text-decoration: none;"><span class="k">FAQs</span></a><br>
			</p>
		</div>
	</div>
    <div class="item2">
    	<div class="content">
    		<div class="one">
    			<p class="head2">FOR PARENTS</p>
    			<p class="lis">
    				<a href="#" style="color: rgb(58,58,58);text-decoration: none;"><span class="k">Connect to Your Teacher</span></a><br>
    				<a href="#" style="color: rgb(58,58,58);text-decoration: none;"><span class="k">FAQs</span></a><br>
    			</p>
    		</div>
    		<div class="two">
    			<p class="head3">CONTESTS AND PROGRAMS</p>
    			<p class="lis">
    				<a href="#" style="color: rgb(58,58,58);text-decoration: none;"><span class="k">All Contests</span></a><br>
    			</p>
    		</div>
    	</div>
    </div>

   <div class="item3">
   	<div class="content">
   		<p class="head2">CONTACT US</p>
   		<p class="lis">
   			<a href="#" style="color: rgb(58,58,58);text-decoration: none;"><span class="k">bookclubs@scholastic.com</span></a><br>
   			1-800-724-6527<br>
   		</p>
   	</div>
   </div>
   <div class="item4">
   	<div class="content">
   		<p class="head3">FOLLOW US</p>
   		
   			<img src="ssfol.png" width="140px" height="auto">
   						
   		</div>
   		</div>
   	</div>


</div>

	</footer>
	<div class="con">
		<ul class="one1" style="font-size: 14px;color: rgb(58,58,58);">
			<span class="k"><li>Scholastic.com<span class="bar">|</span></li></span>
			<span class="k"><li>About Scholastic<span class="bar">|</span></li></span>
			<span class="k"><li>Site Map<span class="bar">|</span></li></span>
			<span class="k"><li>Careers<span class="bar">|</span></li></span>
			<span class="k"><li>Investor Relations<span class="bar">|</span></li></span>
			<span class="k"><li>International</li>
		</ul>
		<br>
		<span class="two2" style="font-size: 14px;color: rgb(58,58,58);">
			<span class="k"><strong>PRIVACY POLICY </strong></span><span class="k">• TERMS OF USE • TM ® &amp; © 2019 Scholastic Inc. All Rights Reserved.</span></span>
		
	</div>
</html>